{
  "ConnectionStrings": {
    "ProductivityServiceDb": "Data Source=(localDb)\\MSSQLLocalDb;Initial Catalog=ProductivityServiceDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DayEntriesConsumer": {
    "Topic": "day-entries-queue1",
    "ConsumerConfig": {
      "BootstrapServers": "xxx.xxx",
      "GroupId": "day-entries-consumer2",
      "AutoOffsetReset": "Latest",
      "EnableAutoOffsetStore": false,
      "EnableAutoCommit": true,
      "PartitionAssignmentStrategy": "RoundRobin",
      "EnablePartitionEof": true
    }
  }
}
