{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConsumerName": "day-entries-consumer2",
  "Broker": "xxx.xxx",
  "Topic": "day-entries-queue1"
}
