{
  "ConnectionStrings": {
    "ProductivityServiceDb": "Data Source=(localDb)\\MSSQLLocalDb;Initial Catalog=ProductivityServiceDb"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Kafka": {
    "Consumers": {
      "DayEntryConsumerSettings": {
        "Topic": "test-adom-day-entry",
        "ConsumerConfig": {
          "BootstrapServers": "xxx.xxx",
          "GroupId": "test-adom-day-entry-group111111",
          "AutoOffsetReset": "Latest",
          "EnableAutoOffsetStore": false,
          "EnableAutoCommit": true,
          "PartitionAssignmentStrategy": "RoundRobin",
          "EnablePartitionEof": true
        }
      },
      "FailedDayEntryConsumerSettings": {
        "Topic": "test-adom-failed-messages",
        "ConsumerConfig": {
          "BootstrapServers": "xxx.xxx",
          "GroupId": "test-failed-messages-group111111111",
          "AutoOffsetReset": "Latest",
          "EnableAutoOffsetStore": false,
          "EnableAutoCommit": true,
          "PartitionAssignmentStrategy": "RoundRobin",
          "EnablePartitionEof": true
        }
      }
    }
  }
}